# AI-NEWS

./: .gitignore  AI-NEWS.csproj  AI-NEWS.csproj.lscache  AI-NEWS_TemporaryKey.cer  AI-NEWS_hop301yb_wpftmp.csproj.lscache  App.xaml  App.xaml.cs  CreateCertificate.ps1  CreateImages.ps1  CreateMSIX.ps1  GenerateLogos.ps1  InstallCertificate.ps1  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SIGNING-GUIDE.md
.github/agents/: button.html  card.jsx  catppuccin-design.agent.md  catppuccin.css  palette.md  tailwind.config.js  usage-patterns.md
Themes/: Catppuccin-Frappe.xaml  Catppuccin-Latte.xaml  Catppuccin-Macchiato.xaml  Catppuccin-Mocha.xaml
